# Created by Vercel CLI
ADMIN_PASSWORD_HASH="591490a9892202d5ed3b952bff49e8353505fd42954fb8a350ae8af1d9c5c09f"
ADMIN_USERNAME="admin"
CLERK_SECRET_KEY="sk_test_olJfk1cyz8ITtOA2GUxccvXd2hCpNVFykOzmrEcYqx"
CLOUDINARY_API_KEY="549943789466617"
CLOUDINARY_API_SECRET="KiSsgfaLKczfp9YspctjGAMZH4M"
GITHUB_TOKEN="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"
JWT_SECRET="056fec476e9a4b9eebea6de5055707a09a646b7dd0a5be844809ca062782d0897a61e89730d331b4714d5fad1d0484c574f9bab7b89e4189605fc6d8b645700e"
MAILJET_API_KEY="ea8a23b22f6f39c9a114fff4aae38816"
MAILJET_FROM_EMAIL="y-inui@century21.group"
MAILJET_SECRET_KEY="6c1009b39b7856b4e970e1a0143a5259"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFnbmV0aWMta3JpbGwtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dowleg3za"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWRldnFtZmdiZHBiZXhjeGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzcwODMsImV4cCI6MjA3MDQxMzA4M30.XlNY0lMEL-9YepN2WZnkRRuwQ8KBpV7aTaOF_eXVYhQ"
NEXT_PUBLIC_SUPABASE_URL="https://avydevqmfgbdpbexcxec.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWRldnFtZmdiZHBiZXhjeGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzcwODMsImV4cCI6MjA3MDQxMzA4M30.XlNY0lMEL-9YepN2WZnkRRuwQ8KBpV7aTaOF_eXVYhQ"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jMjFqYXBhbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjMjFqYXBhbnMtcHJvamVjdHM6cHJvamVjdDpob21lbWFydDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YzIxamFwYW5zLXByb2plY3RzOnByb2plY3Q6aG9tZW1hcnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYzIxamFwYW5zLXByb2plY3RzIiwib3duZXIiOiJjMjFqYXBhbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fYVd6aEtBNjd3cktNa0lmYUkxVGVCcGt0IiwicHJvamVjdCI6ImhvbWVtYXJ0IiwicHJvamVjdF9pZCI6InByal9FOTNnRXlub2M1QkYyVmJJOW1TbW44QVA1VWhXIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJmbXBKWnVtQlpVODJFRlYxT3B2VFp6NDUiLCJuYmYiOjE3NTUzMjY0ODQsImlhdCI6MTc1NTMyNjQ4NCwiZXhwIjoxNzU1MzY5Njg0fQ.LHv2JSMQf2UUBzwVEbHcaiAwe4T7XAR6V-wKLAr3SjmeeSVIR372g_Pi3Li4_WckP29my6z5air92L7gUuKu4NYBqsnBNLkQRtKAdY9fdF6P1Nic87Bl64RYLaybudyTjFiWUdkwOIQmYGbxk2A5Y_hnICTivpS8bSIpckCDoadroEzYfRqRtUI5LODolWIqRLkbOkZvyaaNSbQjIg11jsRZiyiVKUWClrprORvupAJxXgqm6PQJC5HB5zVaB9pYXXWVhvROnp2gRF1bTK6X2czyBVscCHb8I7xkpLr8rj3ccX3YMEqvI0Xj-U7hBGlBv95t7F3WFoc6nCbRbj6r6A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
